group 'com.github.shadskii'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile project(":lines-data")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-autoconfigure")
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
    testCompile 'org.mockito:mockito-core:2.13.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
